\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m\e[38;5;77m▄\e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;0m\e[38;5;41m▄\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;83m\e[38;5;77m▄\e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m\e[38;5;77m▄\e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;0m\e[38;5;41m▄\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m\e[38;5;41m▄\e[48;5;0m\e[38;5;35m▄\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m\e[38;5;10m▄\e[48;5;0m\e[38;5;35m▄\e[48;5;0m\e[38;5;10m▄\e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;35m\e[38;5;41m▄\e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;35m\e[38;5;41m▄\e[48;5;0m \e[48;5;0m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;0m \e[48;5;0m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[0m
\e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m\e[38;5;0m▄\e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;0m \e[48;5;77m \e[48;5;77m \e[48;5;77m\e[38;5;114m▄\e[48;5;77m\e[38;5;157m▄\e[48;5;77m\e[38;5;157m▄\e[48;5;77m\e[38;5;114m▄\e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m\e[38;5;42m▄\e[48;5;41m\e[38;5;79m▄\e[48;5;41m\e[38;5;79m▄\e[48;5;41m\e[38;5;42m▄\e[48;5;41m\e[38;5;42m▄\e[48;5;41m \e[48;5;0m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m\e[38;5;0m▄\e[48;5;35m \e[48;5;35m \e[48;5;35m \e[0m
\e[48;5;41m\e[38;5;0m▄\e[48;5;41m\e[38;5;0m▄\e[48;5;41m\e[38;5;0m▄\e[48;5;0m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;0m \e[48;5;0m\e[38;5;195m▄\e[48;5;158m\e[38;5;195m▄\e[48;5;195m \e[48;5;195m\e[38;5;152m▄\e[48;5;195m\e[38;5;252m▄\e[48;5;195m \e[48;5;157m\e[38;5;195m▄\e[48;5;77m\e[38;5;78m▄\e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m\e[38;5;42m▄\e[48;5;79m\e[38;5;123m▄\e[48;5;123m \e[48;5;123m\e[38;5;116m▄\e[48;5;123m\e[38;5;116m▄\e[48;5;123m \e[48;5;122m\e[38;5;123m▄\e[48;5;0m\e[38;5;123m▄\e[48;5;0m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;0m \e[48;5;35m\e[38;5;0m▄\e[48;5;35m\e[38;5;0m▄\e[48;5;35m\e[38;5;0m▄\e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;0m \e[48;5;195m \e[48;5;195m \e[48;5;195m \e[48;5;59m\e[38;5;243m▄\e[48;5;59m\e[38;5;243m▄\e[48;5;254m\e[38;5;255m▄\e[48;5;195m \e[48;5;121m\e[38;5;114m▄\e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;79m\e[38;5;42m▄\e[48;5;123m \e[48;5;116m\e[38;5;123m▄\e[48;5;239m\e[38;5;242m▄\e[48;5;238m\e[38;5;241m▄\e[48;5;123m \e[48;5;123m \e[48;5;123m \e[48;5;0m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;35m\e[38;5;0m▄\e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;158m\e[38;5;41m▄\e[48;5;195m\e[38;5;78m▄\e[48;5;195m \e[48;5;195m \e[48;5;195m \e[48;5;195m \e[48;5;195m\e[38;5;114m▄\e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;42m\e[38;5;41m▄\e[48;5;123m\e[38;5;42m▄\e[48;5;123m \e[48;5;123m \e[48;5;123m \e[48;5;123m \e[48;5;123m\e[38;5;78m▄\e[48;5;122m\e[38;5;35m▄\e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;29m\e[38;5;0m▄\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;41m\e[38;5;0m▄\e[48;5;41m\e[38;5;0m▄\e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;77m \e[48;5;114m\e[38;5;77m▄\e[48;5;114m\e[38;5;77m▄\e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;42m\e[38;5;41m▄\e[48;5;79m\e[38;5;41m▄\e[48;5;79m\e[38;5;41m▄\e[48;5;42m\e[38;5;41m▄\e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m\e[38;5;0m▄\e[48;5;35m\e[38;5;0m▄\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;35m\e[38;5;0m▄\e[48;5;0m\e[38;5;2m▄\e[48;5;0m\e[38;5;35m▄\e[48;5;0m\e[38;5;35m▄\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;77m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;0m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;0m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;77m\e[38;5;0m▄\e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;77m\e[38;5;41m▄\e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;41m\e[38;5;0m▄\e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;0m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m\e[38;5;0m▄\e[48;5;0m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;0m \e[48;5;35m\e[38;5;0m▄\e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;41m\e[38;5;0m▄\e[48;5;41m\e[38;5;0m▄\e[48;5;41m\e[38;5;0m▄\e[48;5;41m\e[38;5;0m▄\e[48;5;41m\e[38;5;0m▄\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;35m\e[38;5;0m▄\e[48;5;35m\e[38;5;0m▄\e[48;5;35m\e[38;5;0m▄\e[48;5;35m\e[38;5;0m▄\e[48;5;35m\e[38;5;0m▄\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m\e[38;5;41m▄\e[48;5;0m\e[38;5;41m▄\e[48;5;0m\e[38;5;35m▄\e[48;5;0m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;0m \e[48;5;0m\e[38;5;29m▄\e[48;5;0m\e[38;5;35m▄\e[48;5;0m\e[38;5;35m▄\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;41m\e[38;5;10m▄\e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;0m\e[38;5;41m▄\e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;35m\e[38;5;0m▄\e[48;5;35m\e[38;5;0m▄\e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;0m\e[38;5;35m▄\e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m\e[38;5;10m▄\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
\e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;41m\e[38;5;35m▄\e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m \e[48;5;41m\e[38;5;0m▄\e[48;5;0m \e[48;5;0m \e[48;5;35m\e[38;5;0m▄\e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;35m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[48;5;0m \e[0m
